Scene: Untitled
Entities:
  - Entity: 45692584
    TagComponent:
      Tag: Green
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0650364012, 0.40322578, 0, 1]
  - Entity: 45692584
    TagComponent:
      Tag: White
    TransformComponent:
      Translation: [0.350866318, -3.44448972, -1.04226446]
      Rotation: [1.57079637, 0, 0]
      Scale: [27.0000095, 16.9999828, 0.999995232]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 45692584
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.874509811, 0, 0, 1]
  - Entity: 45692584
    TagComponent:
      Tag: Yellow
    TransformComponent:
      Translation: [2.75904107, 2.63939524, 4.01016617]
      Rotation: [0.837085545, -0.715224624, 0.727891982]
      Scale: [1.00000072, 0.999999583, 0.99999553]
    SpriteRendererComponent:
      Color: [0.633064508, 0.597326994, 0, 1]
  - Entity: 45692584
    TagComponent:
      Tag: Ash
    TransformComponent:
      Translation: [0, 0, -1.504457]
      Rotation: [0, 0, 0]
      Scale: [27, 16.6844082, 0.00253999978]
    SpriteRendererComponent:
      Color: [0.560483873, 0.56047827, 0.56047827, 1]