Scene: Untitled
Entities:
  - Entity: 45692584
    TagComponent:
      Tag: White
    TransformComponent:
      Translation: [0.350866318, -3.44448972, -1.1260407]
      Rotation: [1.57079637, 0, 0]
      Scale: [27.0000095, 16.9996452, 0.999984682]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 45692584
    TagComponent:
      Tag: Ash
    TransformComponent:
      Translation: [0, 0, -1.504457]
      Rotation: [0, 0, 0]
      Scale: [27, 16.6844082, 0.00253999978]
    SpriteRendererComponent:
      Color: [0.560483873, 0.56047827, 0.56047827, 1]